<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        #title
        {
          text-align: centre;
          text-shadow: 5px 5px 10px rgb(112, 203, 215);
          font-size: 7vh;
          
        }
        body{
            background-color: #5c6dc4;
            margin:10%
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
         
        }
        img{
            display: inline-block;
            width: 100%;
        }
        div#tribute-data{
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px #78c2e1;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 50px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        #Tribute-link{
            text-decoration: none;
            color: black;
        }

    </style>
</head>

<body>
    <h1 id = "title">A.P.J ABDUL KALAM</h1>
    <div id="img">
        <img src="gettyimages-73101369-594x594.jpg" alt="Error loading image">
    </div>

    <div id="tribute-data">
        <h1 class ="title-APJ">
            About the legend
        </h1>

        <p>
            ☛ <b> Avul Pakir Jainulabdeen Abdul Kalam </b> (15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the <b> 11th President of India </b> from 2002 to 2007. <br><br>
            ☛ He was born and raised in <b> Rameswaram, Tamil Nadu </b> and studied physics and aerospace engineering. <br><br>
            ☛  He spent the next four decades as a scientist and science administrator, mainly at the <b> Defence Research and Development Organisation (DRDO) </b>and <b>Indian Space Research Organisation (ISRO)</b> and was intimately involved in India's civilian space programme and military missile development efforts. <br><br>
            ☛ He thus came to be known as the <b> Missile Man of India </b> for his work on the development of ballistic missile and launch vehicle technology. <br><br>
            ☛ He also played a pivotal organisational, technical, and political role in <b>India's Pokhran-II </b>nuclear tests in  <b>1998 </b>, the first since the original nuclear test by India in 1974. <br><br>
            ☛ He was a recipient of several prestigious awards, including the <b> Bharat Ratna </b>, India's highest civilian honour. <br><br>
            ☛ While delivering a lecture at the <b> Indian Institute of Management Shillong </b>, Kalam collapsed and died from an apparent cardiac arrest on <b>27 July 2015 </b>, aged 83. <br><br>
        </p>
    </div>
    <br>
     For more information , check out  A.P.J ABDUL KALAM on
     <a  id = "Tribute-link" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">  wikipedia <br> <br>      
     </a>
     <small>
        Devloped by @ <a href="#">MIRTH PAWAR</a> 
     </small>
</body>

</html>